(EVENT:SEQUENCE_FLOW:SEQUENCE_FLOW_TAKEN)
EVENT:SERVICE_TASK:ELEMENT_ACTIVATING "key" : 2251799813685259
EVENT:SERVICE_TASK:ELEMENT_ACTIVATED "key" : 2251799813685259
COMMAND:JOB:CREATE "value.elementInstanceKey" : 2251799813685259
EVENT:JOB:CREATED
    "value.elementInstanceKey" : 2251799813685259
    "key" : 2251799813685260
COMMAND:JOB_BATCH:ACTIVATE "worker" : "42"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "23"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "23"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "23"
EVENT:JOB:ACTIVATED
    "key" : 2251799813685260
    "value.elementInstanceKey" : 2251799813685259
    "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "42"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "23"
COMMAND:JOB_BATCH:ACTIVATE "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
EVENT:JOB_BATCH:ACTIVATED
    "value.elementInstanceKey" : 2251799813685259
    "value.jobKeys" : [ 2251799813685260 ]
    "worker" : "f82b55cd-fe08-4898-bf11-6d5f05784f45"
COMMAND:JOB:COMPLETE "key" : 2251799813685260 => jobKey
EVENT:JOB:COMPLETED
    "key" : 2251799813685260
    "value.elementInstanceKey" : 2251799813685259
EVENT:SERVICE_TASK:ELEMENT_COMPLETING
    "key" : 2251799813685259
EVENT:SERVICE_TASK:ELEMENT_COMPLETED
    "key" : 2251799813685259
(EVENT:SEQUENCE_FLOW:SEQUENCE_FLOW_TAKEN)
